[book]
authors = ["JonathanxD", "KoresFramework"]
language = "en"
multilingual = false
src = "book/src"
title = "Atevist Book"

[build]
build-dir = "docs"

[output.html]
mathjax-support = true
default-theme = "navy"
edit-url-template = "https://github.com/koresframework/Atevist/edit/main/book/{path}"